apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'   // Only used so the Eclipse STS Gradle plugin can see the 'provided' conf dependencies. :-(

defaultTasks 'build'

group = 'com.lmax.ant'
archivesBaseName = 'parallel-junit'
version = '0.1'

description = 'Parallel JUnit Task'

sourceCompatibility = 1.5
targetCompatibility = 1.5

repositories {
    mavenCentral()
}

configurations {
    provided
}

sourceSets {
    main.compileClasspath += configurations.provided
    test.compileClasspath += configurations.provided
    test.runtimeClasspath += configurations.provided
    
    integrationTest {
        java.srcDir 'src/itest/java'
        groovy.srcDir 'src/itest/groovy'
        resources.srcDir 'src/itest/resources'
        compileClasspath += sourceSets.test.compileClasspath
        runtimeClasspath += sourceSets.test.runtimeClasspath
    }
}

eclipse.classpath.plusConfigurations += configurations.provided

dependencies {
    groovy 'org.codehaus.groovy:groovy-all:1.8.6'

    provided 'org.apache.ant:ant-junit:1.8.4'

    testCompile 'junit:junit:4.10'
    testCompile 'org.spockframework:spock-core:0.6-groovy-1.8'

    testRuntime 'cglib:cglib-nodep:2.2'
    testRuntime 'org.objenesis:objenesis:1.2'
}

task integrationTest(type: Test, dependsOn: ['classes', 'integrationTestClasses']) {
    testClassesDir = sourceSets.integrationTest.output.classesDir
    classpath = sourceSets.integrationTest.runtimeClasspath
}
check.dependsOn integrationTest

tasks.withType(Compile) {
    options.compilerArgs << '-Xlint:unchecked'
    options.compilerArgs << '-Xlint:-options'
}

tasks.withType(Test) {
    testReportDir = new File("${reporting.baseDir}/${testReportDirName}/${name}")
    testResultsDir = new File("${buildDir}/${testResultsDirName}/${name}")
}
