apply plugin: 'java'
apply plugin: 'groovy'

defaultTasks 'build'

group = 'com.lmax.ant'
archivesBaseName = 'parallel-junit'
version = '0.1'

description = 'Parallel JUnit Task'

sourceCompatibility = 1.5
targetCompatibility = 1.5

repositories {
    mavenCentral()
}

configurations {
    provided
}

sourceSets.main.compileClasspath += configurations.provided
sourceSets.test.compileClasspath += configurations.provided
sourceSets.test.runtimeClasspath += configurations.provided

tasks.withType(Compile) {
    options.compilerArgs << '-Xlint:unchecked'
    options.compilerArgs << '-Xlint:-options'
}

dependencies {
    groovy 'org.codehaus.groovy:groovy-all:1.8.6'

    provided 'org.apache.ant:ant-junit:1.8.4'

    testCompile 'junit:junit:4.10'
    testCompile 'org.spockframework:spock-core:0.6-groovy-1.8'

    testRuntime 'cglib:cglib-nodep:2.2'
    testRuntime 'org.objenesis:objenesis:1.2'
}
